<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <link rel="icon" href="./icon.svg" />
    <link rel="icon" href="./icon-180.png" />
    <title>Your API Mocking Tool for Agile Development | mokapi.io</title>
    <meta name="description" content="Mock tool for Agile, DevOps and Continuous Deployment teams. Mock your REST API, Apache Kafka, SMTP or LDAP interfaces and control everything." />
    <link rel="sitemap" type="application/xml" href="sitemap.xml">
    <meta property="og:url" content="https://mokapi.io">
    <meta property="og:title" content="Your API Mocking Tool for Agile Development | mokapi.io">
    <meta property="og:description" content="Mock tool for Agile, DevOps and Continuous Deployment teams. Mock your REST API, Apache Kafka, SMTP or LDAP interfaces and control everything.">
    <meta property="og:image" content="https://mokapi.io/og-logo.png">
    <meta property="og:image:alt" content="Mokapi logo">
    <meta property="og:type" content="website">
    <script>
      let theme = localStorage.getItem('theme')
      if (!theme) {
        theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      document.documentElement.setAttribute('data-theme', theme);
      document.documentElement.setAttribute('style', 'color-scheme:'+theme)
      document.documentElement.setAttribute('data-bs-theme', theme)
    </script>
    <script type="module" crossorigin src="./assets/index-1XTQ7EMA.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CL_1Xfbx.css">
  </head>
  <body >
    <div id="app"></div>
  </body>
</html>
