meta {
  name: Partition Produce
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/services/kafka/:cluster/topics/:topic/partitions/0
  body: json
  auth: inherit
}

params:path {
  topic: mokapi.shop.products
  cluster: Kafka World
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "records": [
      {
        "key": "foo",
        "value": "{{encoded}}"
      }
    ]
  }
}

vars:pre-request {
  value: mokapi
}

script:pre-request {
  const value = bru.getVar("value")
  const encoded = Buffer.from(value).toString("base64");
  bru.setVar("encoded", encoded);
}

settings {
  encodeUrl: true
}
