<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mokapi is an open-source tool that makes mocking easy for developers and QA engineers" />
    <link rel="icon" href="./icon.svg" />
    <link rel="icon" href="./icon-180.png" />
    <title>Mocking tool for engineering teams | mokapi.io</title>
    <link rel="sitemap" type="application/xml" href="sitemap.xml">
    <script type="module" crossorigin src="./assets/index-3cb92b87.js"></script>
    <link rel="stylesheet" href="./assets/index-1c5eb503.css">
  </head>
  <body >
    <div id="app"></div>
    
  </body>
</html>
