<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icon.svg" />
    <link rel="icon" href="./icon-180.png" />
    <title>Mokapi - Easy and flexible API mocking | mokapi.io</title>
    <meta name="description" content="Speed up testing process by creating stable development or test environments, reducing external dependencies, and simulating APIs that don't even exist yet." />
    <link rel="sitemap" type="application/xml" href="sitemap.xml">
    <meta property="og:url" content="https://mokapi.io">
    <meta property="og:title" content="Mokapi - Easy and flexible API mocking | mokapi.io">
    <meta property="og:description" content="Speed up testing process by creating stable development or test environments, reducing external dependencies, and simulating APIs that don't even exist yet.">
    <meta property="og:image" content="https://mokapi.io/og-logo.png">
    <meta property="og:image:alt" content="Mokapi logo">
    <meta property="og:type" content="website">
    <script type="module" crossorigin src="./assets/index-f8602ce0.js"></script>
    <link rel="stylesheet" href="./assets/index-df115eaf.css">
  </head>
  <body >
    <div id="app"></div>
    
  </body>
</html>
