<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <link rel="icon" href="./icon.svg" />
    <link rel="icon" href="./icon-180.png" />
    <title>API Mocking and Testing | mokapi.io</title>
    <meta name="description" content="`Mock tool for Agile, DevOps and Continuous Deployment teams. Mock your HTTP, Apache Kafka, SMTP or LDAP interfaces and control everything like delays, errors or other edge cases." />
    <link rel="sitemap" type="application/xml" href="sitemap.xml">
    <meta property="og:url" content="https://mokapi.io">
    <meta property="og:title" content="API Mocking and Testing | mokapi.io">
    <meta property="og:description" content="`Mock tool for Agile, DevOps and Continuous Deployment teams. Mock your HTTP, Apache Kafka, SMTP or LDAP interfaces and control everything like delays, errors or other edge cases.">
    <meta property="og:image" content="https://mokapi.io/og-logo.png">
    <meta property="og:image:alt" content="Mokapi logo">
    <meta property="og:type" content="website">
    <script type="module" crossorigin src="./assets/index-e49db74a.js"></script>
    <link rel="stylesheet" href="./assets/index-4c326991.css">
  </head>
  <body >
    <div id="app"></div>
    
  </body>
</html>
