<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <link rel="icon" href="./icon.svg" />
    <link rel="icon" href="./icon-180.png" />
    <title>Mocking tool for engineering teams | mokapi.io</title>
    <meta name="description" content="Mokapi is an open-source tool that makes mock up easy for developers and QA engineer" />
    <link rel="sitemap" type="application/xml" href="sitemap.xml">
    <meta property="og:url" content="https://mokapi.io">
    <meta property="og:title" content="Mocking tool for engineering teams | mokapi.io">
    <meta property="og:description" content="Mokapi is an open-source tool that makes mock up easy for developers and QA engineer">
    <meta property="og:image" content="https://mokapi.io/og-logo.png">
    <meta property="og:image:alt" content="Mokapi logo">
    <meta property="og:type" content="website">
    <script type="module" crossorigin src="./assets/index-2398fa3f.js"></script>
    <link rel="stylesheet" href="./assets/index-b85a1de1.css">
  </head>
  <body >
    <div id="app"></div>
    
  </body>
</html>
